<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        
body{
    margin:0;
    font-family:Arial, Helvetica, sans-serif;
    font-size:1.5rem;
}
.heading{
    color:rgb(255, 136, 0);
    display:flex; 
    position:absolute; 
    margin-top:10px;
     background-color:black;
   width:100%;
   padding:10px;
   margin:0;
    position:fixed;
  
}
.landing{
    /* margin-top:-30px; */
    background-size:cover;
    background-position:center;
    height:100vh;
    color:var(--white);
    background-image:url('hotal.jpg');
}
.tag{
   position:fixed;
   display:flex;
   top:10px;
   right:10px;
   text-align:right;
   justify-content:right;
   font-size:18px;
   font-family:Arial, Helvetica, sans-serif; 
   /* background-color:black;
   width:100%;
   padding:10px; */
} 

a{
    margin:15px;
    color:white;
    text-decoration:none; 
}
#sub{
    margin:0px;
    background-color:black;
    
}
#sub{
    /* background-color:white;
    width:100%; */
}
    </style>
</head>
<body>
        <div class="landing">
            <div id="sub">
                <h2 class="heading">Online Hotal Management System</h2>
            <div class="tag">
                <a href="admin.html">HOME</a>
                <a href="Book_rooms.html">BOOK ROOM</a>
                <a href="admin_login.html">ADMIN LOGIN</a>
                <a href="contact.html">CONTACT</a>
            </div>
            </div>
        
        </div>
       
        
    <script src="script.js"></script>
</body>
</html>