const mongoose=require("mongoose");
const roomSchema=new mongoose.Schema({
    "name":{type:String},
    "email":{type:String},
    "dob":{type:Date},
    "phoneno":{type:Number},
    "address":{type:String},
    "beddingType":{type:String},
    "cost":{type:Number},
    "NoRooms":{type:Number},
    "mealPlan":{type:String},
    "Time":{type:Date},
    "checkDate":{type:Date},
    "status":{type:String},
    "date":{type:String},
    "time":{type:String}
},{
    collection:"rooms"
})

module.exports=mongoose.model("roomSchema",roomSchema);